index.pug
- var docName = "MyGiro"

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title= docName
        link(rel="stylesheet", href="styles/style.css")
    body         
        include modules/header
    .banner
    h1 Курсы
    .telo 
        p 
            table
                tr
                    th Название курса
                    th Продолжительнось
                    th Цена
                tr
                    td Разговорный английский для начинающих(уровень А1)
                    td 
                        .a 3 месяца
                    td Персональный треннер 19 400 Р

                tr
                    td Преподаватель английского
                    td 
                        .a 3 месяца
                    td 2196 Р/мес
                tr
                    td Английский для детей
                    td 
                        .b 6 месяцев
                    td от 746 Р/урок
                tr
                    td Английский для IT-специалистов
                    td 
                        .b 6 месяцев
                    td 34 900 за Р/курс
    h1  Обучаем живому разговорному языку        
    .telodva    
        p   Занимайтесь по уникальной методике Flipped Classroom, составленной командой профессиональных методистов
        h3  Занятие делится на две части:
        ol  
            li Выполняете домашнее задание из коротких упражнений на сайте
            li Практикуете разговорную речь на уроке с преподавателем 25 минут
        h3   Что вас приведет к результату
        ul 
            li Бессрочный доступ ко всей информации на сайт
            li 6 курсов от новичка до продвинутого по Методу Тичера
            li Диалоги для тренировки речи и произношения
            li 8 занятий с преподавателем по 25 минут в подарок
            li Личный план занятий для вашего уровня и интересов
            li Оксфордский тест на знание языка с выдачей официального сертификата
    h2 Поможем выбрать подходящего преподавателя 
    .prepod 
        
        .prep
            img(src="/img/1.png", alt="3")
            p Беляева Амира Данилова
            input(type="button", value="Написать преподавателю")
        .prep
            img(src="/img/2.png", alt="3")
            p Новиков Александр Янович
            input(type="button", value="Написать преподавателю")
        .prep
            img(src="/img/3.png", alt="3")
            p Бочарова Анна  Денисова
            input(type="button", value="Написать преподавателю")
        .prep
            img(src="/img/4.png", alt="3")
            p Винокуров Василий Петрович
            input(type="button", value="Написать преподавателю")  
        include modules/footer

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGiro</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>        
    <header> 
      <div class="header"> 
        <nav> 
          <ul>  
            <li> <a href="../src/index.html">Главная</a></li>
            <li> <a href="../src/dialog.html"> Преподаватели</a></li>
            <li> <a href="../src/kurs.html"> Курсы</a></li>
            <li> <a href="../src/o_company.html">О компании</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
  <div class="banner"></div>
  <h1>Курсы</h1>
  <div class="telo"> 
    <p> 
      <table>
        <tr>
          <th>Название курса</th>
          <th>Продолжительнось</th>
          <th>Цена</th>
        </tr>
        <tr>
          <td>Разговорный английский для начинающих(уровень А1)</td>
          <td> 
            <div class="a">3 месяца</div>
          </td>
          <td>Персональный треннер 19 400 Р</td>
        </tr>
        <tr>
          <td>Преподаватель английского</td>
          <td> 
            <div class="a">3 месяца</div>
          </td>
          <td>2196 Р/мес</td>
        </tr>
        <tr>
          <td>Английский для детей</td>
          <td> 
            <div class="b">6 месяцев</div>
          </td>
          <td>от 746 Р/урок</td>
        </tr>
        <tr>
          <td>Английский для IT-специалистов</td>
          <td> 
            <div class="b">6 месяцев</div>
          </td>
          <td>34 900 за Р/курс</td>
        </tr>
      </table>
    </p>
  </div>
  <h1> Обучаем живому разговорному языку        </h1>
  <div class="telodva">   
    <p>  Занимайтесь по уникальной методике Flipped Classroom, составленной командой профессиональных методистов</p>
    <h3> Занятие делится на две части:</h3>
    <ol> 
      <li>Выполняете домашнее задание из коротких упражнений на сайте</li>
      <li>Практикуете разговорную речь на уроке с преподавателем 25 минут</li>
    </ol>
    <h3>  Что вас приведет к результату</h3>
    <ul> 
      <li>Бессрочный доступ ко всей информации на сайт</li>
      <li>6 курсов от новичка до продвинутого по Методу Тичера</li>
      <li>Диалоги для тренировки речи и произношения</li>
      <li>8 занятий с преподавателем по 25 минут в подарок</li>
      <li>Личный план занятий для вашего уровня и интересов</li>
      <li>Оксфордский тест на знание языка с выдачей официального сертификата</li>
    </ul>
  </div>
  <h2>Поможем выбрать подходящего преподавателя </h2>
  <div class="prepod"> 
    <div class="prep"><img src="../src/img/1.png" alt="3">
      <p>Беляева Амира Данилова</p>
      <input type="button" value="Написать преподавателю">
    </div>
    <div class="prep"><img src="../src/img/2.png" alt="3">
      <p>Новиков Александр Янович</p>
      <input type="button" value="Написать преподавателю">
    </div>
    <div class="prep"><img src="../src/img/3.png" alt="3">
      <p>Бочарова Анна  Денисова</p>
      <input type="button" value="Написать преподавателю">
    </div>
    <div class="prep"><img src="../src/img/4.png" alt="3">
      <p>Винокуров Василий Петрович</p>
      <input type="button" value="Написать преподавателю">
    </div></div>
    <footer> 
      <div class="footer">
        <p>Экзаменационая работа студентов группы ИСП21.2А Цыплаков, Аксёнова.</p>
      </div>
    </footer>
  
</html>
