kurs.pug
- var docName = "MyGiro"

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title= docName
        link(rel="stylesheet", href="styles/style.css")
    body         
        include modules/header
    h1 Курсы
    .telo 
        p 
            table
                tr
                    th Название курса
                    th Продолжительнось
                    th Цена
                tr
                    td Разговорный английский для начинающих(уровень А1)
                    td 
                        .a 3 месяца
                    td Персональный треннер 19 400 Р

                tr
                    td Преподаватель английского
                    td 
                        .a 3 месяца
                    td 2196 Р/мес
                tr
                    td Английский для детей
                    td 
                        .b 6 месяцев
                    td от 746 Р/урок
                tr
                    td Английский для IT-специалистов
                    td 
                        .b 6 месяцев
                    td 34 900 за Р/курс
    include modules/footer

kurs.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGiro</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>        
    <header> 
      <div class="header"> 
        <nav> 
          <ul>  
            <li> <a href="../src/index.html">Главная</a></li>
            <li> <a href="../src/dialog.html"> Преподаватели</a></li>
            <li> <a href="../src/kurs.html"> Курсы</a></li>
            <li> <a href="../src/o_company.html">О компании</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
  <h1>Курсы</h1>
  <div class="telo"> 
    <p> 
      <table>
        <tr>
          <th>Название курса</th>
          <th>Продолжительнось</th>
          <th>Цена</th>
        </tr>
        <tr>
          <td>Разговорный английский для начинающих(уровень А1)</td>
          <td> 
            <div class="a">3 месяца</div>
          </td>
          <td>Персональный треннер 19 400 Р</td>
        </tr>
        <tr>
          <td>Преподаватель английского</td>
          <td> 
            <div class="a">3 месяца</div>
          </td>
          <td>2196 Р/мес</td>
        </tr>
        <tr>
          <td>Английский для детей</td>
          <td> 
            <div class="b">6 месяцев</div>
          </td>
          <td>от 746 Р/урок</td>
        </tr>
        <tr>
          <td>Английский для IT-специалистов</td>
          <td> 
            <div class="b">6 месяцев</div>
          </td>
          <td>34 900 за Р/курс</td>
        </tr>
      </table>
    </p>
  </div>
  <footer> 
    <div class="footer">
      <p>Экзаменационая работа студентов группы ИСП21.2А Цыплаков, Аксёнова.</p>
    </div>
  </footer>
</html>
